{
  "name": "@jx3box/sdk",
  "description": "JX3BOX公共资源sdk",
  "version": "1.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "@jx3box",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JX3BOX/jx3box-sdk-nodejs.git"
  },
  "scripts": {
    "test": "mocha"
  }
}